{
    "name": "themosis/composer-exclude-files",
    "description": "Composer plugin that allows you to exclude files from autoloader.",
    "type": "composer-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Julien",
            "email": "julien@themosis.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.2",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Themosis\\ComposerExcludeFiles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Themosis\\ComposerExcludeFiles\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Themosis\\ComposerExcludeFiles\\ExcludeFilesPlugin"
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit",
        "fix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix"
    }
}
